resources/ReservationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" elementFormDefault="qualified">
	<xsd:element name="registration" type="registrationType"/>

	<xsd:complexType name="registrationType">
		<xsd:sequence>
		
			<xsd:element name="buyer" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
			    	<xsd:sequence>
			      		<xsd:element name="name" type="xsd:string"/>
			      		<xsd:element name="surname" type="xsd:string"/>
			      		<xsd:element name="email" type="xsd:string"/>
			    	</xsd:sequence>
			    	<xsd:attribute name="type" type="xsd:string" use="required"/>
			  	</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="course" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
			    	<xsd:sequence>
			      		<xsd:element name="date" type="xsd:date"/>
			      		<xsd:element name="time" type="xsd:time"/>
			      		<xsd:element name="onlinepayment" type="xsd:boolean"/>
			    	</xsd:sequence>
			  	</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="guests" minOccurs="1" maxOccurs="1" type="guestsType"/>
			
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="guestsType">
		<xsd:sequence>
		
			<xsd:element name="guest" minOccurs="1" maxOccurs="7">	
					
				<xsd:complexType>
			    	<xsd:sequence>
			      		<xsd:element name="name" type="xsd:string"/>
			      		<xsd:element name="surname" type="xsd:string"/>
			    	</xsd:sequence>
			    	<xsd:attribute name="type" type="xsd:string" use="required"/>	
			  	</xsd:complexType>
			  	
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>